<!DOCTYPE html>
<html>
<title>Ciega Engine</title>

<head>
    <style>
        input {
            line-height: 2.5em;
            border-radius: 25px;
        }

        h1 {
            margin: 10px;
            padding: 5px;
            font-size: 100px;
            color: rgb(38, 27, 66);

        }

        body {
            background: url(https://www.desktopbackground.org/p/2010/05/24/22286_solid-color-wallpapers-hd-wallpapers-pretty_2560x1600_h.jpg);
            background-size: 100%200%;
            background-repeat: no-repeat;
        }

        button {
            font-size: 16px;
            padding: 10px 24px;
            border-radius: 20px;
        }

        button:hover {
            background-color: #dfc7f5e3;
            color: rgba(28, 15, 218, 0.849);
        }

        input:hover {
            font-size: 30px;
        }

        h3 {
            text-align: right;
            margin: 5px;
            padding: 5px;
            font-size: 30px;
            color: rgb(255, 238, 238);
        }
    </style>
</head>


<body>
    <h3><a href="https://mail.google.com/">Gmail </a></h3>
    <center>
        <br><br><br><br><br><br><br><br><br>
        <h1>CIEGA</h1>
        <form>
            <input size="50" type="text" type="image" method="get">
            <button type="search">Search</button>
        </form>
    </center>


</body>

</html>
